### Sudo admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

### UVICORN Settings
HOST=0.0.0.0
URLPATH=dashboard
PORT=8000

### Ssl Configuration (If you want to enable SSL, Your certfiles should be here: /opt/whale-panel/data/ and uncomment the lines below)
# SSL_KEYFILE="/app/data/keyfile"
# SSL_CERTFILE="/app/data/certfile"

### Development Settings
# DEBUG=True
# DOC=True

### Security Settings
JWT_SECRET_KEY="your_secret_key_here" # Change this to a strong secret key
JWT_ACCESS_TOKEN_EXPIRES=86400 # in seconds